[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2_err.log

[program:mariadb]
command=service mariadb start
autostart=true
autorestart=true
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb_err.log

[program:postfix]
command=/usr/sbin/postfix start
autostart=true
stdout_logfile=/var/log/postfix.log
stderr_logfile=/var/log/postfix_err.log

[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
stdout_logfile=/var/log/mailhog.log
stderr_logfile=/var/log/mailhog_err.log

[program:init-db]
command=/bin/bash /usr/local/bin/init-db.sh
autostart=true
stdout_logfile=/var/log/init-db.log
stderr_logfile=/var/log/init-db_err.log
